<!DOCTYPE html>
<html>
	<head>
		<title>David' Software Studio</title>
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<!--<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/">About</a></li>
        		<li><a href="/">CV</a></li>
        		<li><a href="/">Blog</a></li>
    		</ul>-->
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm David Díaz!</h1>
				<p>I'm a Computer Systems Student from University of Guanajuato. <3</p>
<br/>
          <p>
            If you want to see more about me, you can visit:
            <ul>
              <li><a href="http://davidsoftwarestudio.me">LinkedIn</a></li>
          </ul>
          </p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:rd.diazvega@gmail.com">email</a></li>
			</ul>
		</footer>
	</body>
</html>
